body {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 10px;
}

.submitions {
    display: flex;
    align-items:baseline;
    justify-content: center;
    gap: 15px;
}

form {
    display: grid;
}

input {
    padding: 10px 40px;

}

tr th {
    border: 0.5px solid black;
}

.list-items-tables {
    display: grid;
    grid-template-columns: repeat(3,auto);
}

.table-name {
    padding: 5px;
    border: 1px solid gray;
}

.list-items {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3,auto);
    gap: 5px;
}
.list-items .items {
    padding: 10px;
    border: 1.5px solid black;
    gap: 2px;
    display: grid;

}
.list-items .item {
    padding: 10px;
    border: 1px solid #cecece;
}